kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: foo
  namespace: bar
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
    traefik.ingress.kubernetes.io/router.middlewares: redirect-http@kuberntes-crd
    external-dns.alpha.kubernetes.io/hostname: *.mycompany.org
spec:
  rules:
  - host: whoami.vince.id
    http:
      paths:
      - path: /
        backend:
          serviceName: whoami-service
          servicePort: 80
