apiVersion: v2
appVersion: 4.0.681
dependencies:
- name: common
  repository: https://k8s-at-home.com/charts/
  version: 2.2.1
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts.bitnami.com/bitnami
  version: 9.2.0
description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
home: https://github.com/k8s-at-home/charts/tree/master/charts/ombi
icon: https://github.com/tidusjar/Ombi/blob/feature/v4/src/Ombi/wwwroot/images/ms-icon-310x310.png?raw=true
keywords:
- ombi
- plex
- emby
- sonarr
- radarr
- couchpotato
maintainers:
- email: jeff@billimek.com
  name: billimek
name: ombi
sources:
- https://github.com/tidusjar/Ombi
- https://hub.docker.com/r/linuxserver/ombi
version: 6.4.1
