apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: vpn-creds
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgBzPS9Pt/y75gyjfSR5SLd1jHkkEsN63uK44t+nenOwh+JpewNaSAqR+VCxSYyCjse8ZneIyymGsFe2ZAyvWYDhn/IQXN3XJ/cTZQ78n4UNTuDkr8lJTA4+foV/2emKw033WtcH3dgrjlJFQ+nr03AeBGxmmX+bQD80g/kYZCSq7D1z07DpWdkUv4RaY7oe9KIq+Zt7e2WdTFtti6lDJ9ZzzJPUTTsSzFaz4Ylvf6qSW17dfV3pK3JiaqeugSODzDwk0Gtx7hyQG4LPEsC53Bcuh+jbEk5eNCO/Ujaxxf8c+Y8HHxVj5euKkJHtxbEV8BLoqAKinjdMM20S5O8JlTR9gOkbnUbfygHn8ZiO6/8l5y/RspTa9UQn/eQqQSGt5vpmgdy1heFwpRGAzAjpF+ouw4pRLQ4d1YzZ2Snu33Fp2nosT6pYFBbGCca7RdsCSJy5rmS94Ejc1nBMwSfDWfQ32gjHTDiprNAqb9QBvb4sfnIbOekxYPx0etQ9ZkA83ZcwRepDtvLvJ7j/tBGLPfMmA7asJVufpCVboaxrYzhPcJfwa2Quho3h2IInZmF/L3cq5qbZfMLwtYDKpddclLHhoH4RM1oW3CLdHO4Mo8NPEGgXhr7Lt/cqCMJRQVFNmks5sva8qsmhAkMHvWfokVeu5U2r6BamchMY84agEcXeJatTw/wEpus6/MzTyI5qEJuQop/nu7u3dXV+nRs=
    OPENVPN_USERNAME: AgA981ylelA2C+S1vMnnpIfzqEe7ZYuu3SBYyfgf3+6V3GqZwzcaLksHlkHHBgcasCsa7yozh18x+cFFty4riHJxm2JiKSxpInP3pZyPFyM98JUsOsIitZ/kdUEcPP11lBE8kWk4ja/RoqXdNMJFU8r6FUYT2tyhSHb39x/3HXA7JCELy7i9JwY8MlWD9g2WTfzXBm3aVYk2vakVX6mu8yx8qXBg0BbSV7TxiSOUdILLyTJIDu8qcUVwC/IwqLHdDzGGZ691Qaq2l+d+L0ZaW/fkFrFIu5lR5evNYqDE+632dTTy0MUWcN7U5Y2xxaVSenZ9bmdX3ImwZndc0Hxi8ix4q4x6VkyPeLgCFN19D74EGtfOdfVnM1rewk/EuT+OwcCYQck5/UslVUOngBPsO02JT3ck2UkfxO6pcdeJ/lz0yh+M3KnyMbbq1TlxiRLBKsMSHmaWEWeZgXJ2On3j9qOdZlGJVl1VkMzu+NrnUrwBTWITuQuBpM8OORTjjJOG2Y7AmXtfeCwTd+5oi6JQxCIypnuUUsVgu1hg3fVVd3PmnI4n/SrY8jO3Dx0qD6FRo1Kf6B8qzl519qDLx+/DnpDOFX17gL5NvqdRwNq4soU5yqiTveWEV0DIEOdjfXumeEYSdtA/ulmcsIuBar/82WrhekCA5BiypFwz+OAAcVliNRdit2irjxx9jxXa27FZTkgBSsqXIcZKV3r8bn5X6GC1
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: vpn-creds
    type: Opaque

